"Notes"	"Race"	"Race Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"American Indian or Alaska Native"	"1002-5"	"< 1 year"	"1"	0	73417	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"1-4 years"	"1-4"	0	302524	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"5-14 years"	"5-14"	0	778660	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"15-24 years"	"15-24"	3	752879	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"25-34 years"	"25-34"	14	754634	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"35-44 years"	"35-44"	7	634280	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"45-54 years"	"45-54"	0	551010	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"55-64 years"	"55-64"	1	491449	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"65-74 years"	"65-74"	0	288347	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"75-84 years"	"75-84"	0	118345	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"85+ years"	"85+"	0	39658	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable
	"Asian or Pacific Islander"	"A-PI"	"< 1 year"	"1"	0	228492	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"1-4 years"	"1-4"	0	1006123	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"5-14 years"	"5-14"	0	2631579	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"15-24 years"	"15-24"	6	2850248	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"25-34 years"	"25-34"	18	3709013	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"35-44 years"	"35-44"	28	3437089	0.8
	"Asian or Pacific Islander"	"A-PI"	"45-54 years"	"45-54"	2	2909972	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"55-64 years"	"55-64"	0	2349895	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"65-74 years"	"65-74"	0	1619801	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"75-84 years"	"75-84"	0	762550	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"85+ years"	"85+"	0	309962	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"< 1 year"	"1"	0	644267	Unreliable
	"Black or African American"	"2054-5"	"1-4 years"	"1-4"	0	2679873	Unreliable
	"Black or African American"	"2054-5"	"5-14 years"	"5-14"	0	6901130	Unreliable
	"Black or African American"	"2054-5"	"15-24 years"	"15-24"	47	6988638	0.7
	"Black or African American"	"2054-5"	"25-34 years"	"25-34"	188	7358042	2.6
	"Black or African American"	"2054-5"	"35-44 years"	"35-44"	136	5944738	2.3
	"Black or African American"	"2054-5"	"45-54 years"	"45-54"	4	5548836	Unreliable
	"Black or African American"	"2054-5"	"55-64 years"	"55-64"	0	5275816	Unreliable
	"Black or African American"	"2054-5"	"65-74 years"	"65-74"	0	3276919	Unreliable
	"Black or African American"	"2054-5"	"75-84 years"	"75-84"	0	1442683	Unreliable
	"Black or African American"	"2054-5"	"85+ years"	"85+"	0	538451	Unreliable
	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable
	"White"	"2106-3"	"< 1 year"	"1"	0	2836876	Unreliable
	"White"	"2106-3"	"1-4 years"	"1-4"	0	11805111	Unreliable
	"White"	"2106-3"	"5-14 years"	"5-14"	2	30682794	Unreliable
	"White"	"2106-3"	"15-24 years"	"15-24"	94	32095745	0.3
	"White"	"2106-3"	"25-34 years"	"25-34"	312	34118632	0.9
	"White"	"2106-3"	"35-44 years"	"35-44"	227	31643037	0.7
	"White"	"2106-3"	"45-54 years"	"45-54"	9	31865084	Unreliable
	"White"	"2106-3"	"55-64 years"	"55-64"	3	34331377	Unreliable
	"White"	"2106-3"	"65-74 years"	"65-74"	0	26298366	Unreliable
	"White"	"2106-3"	"75-84 years"	"75-84"	0	13646294	Unreliable
	"White"	"2106-3"	"85+ years"	"85+"	1	5716887	Unreliable
	"White"	"2106-3"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Title: race_age_pregnancy_us_2019"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Year/Month: 2019"
"Group By: Race; Ten-Year Age Groups"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 29, 2021 3:09:46 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 29, 2021 3:09:46 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."