"Notes"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"American Indian or Alaska Native"	"1002-5"	"1999"	"1999"	5	2832761	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2000"	"2000"	6	2984150	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2001"	"2001"	5	3097333	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2002"	"2002"	0	3202471	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2003"	"2003"	8	3312011	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2004"	"2004"	6	3429452	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2005"	"2005"	7	3554356	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2006"	"2006"	12	3687683	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2007"	"2007"	18	3829898	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2008"	"2008"	10	3983929	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2009"	"2009"	15	4141215	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2010"	"2010"	15	4263538	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2011"	"2011"	18	4347413	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2012"	"2012"	20	4398436	0.5
	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	16	4457934	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	18	4518981	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	21	4577853	0.5
	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	12	4630155	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	19	4689047	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	19	4739288	Unreliable
	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	25	4785203	0.5
	"Asian or Pacific Islander"	"A-PI"	"1999"	"1999"	19	11346496	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"2000"	"2000"	13	11757685	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"2001"	"2001"	18	12429181	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"2002"	"2002"	19	12953763	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"2003"	"2003"	27	13461109	0.2
	"Asian or Pacific Islander"	"A-PI"	"2004"	"2004"	29	13967014	0.2
	"Asian or Pacific Islander"	"A-PI"	"2005"	"2005"	33	14494417	0.2
	"Asian or Pacific Islander"	"A-PI"	"2006"	"2006"	43	15029851	0.3
	"Asian or Pacific Islander"	"A-PI"	"2007"	"2007"	35	15559373	0.2
	"Asian or Pacific Islander"	"A-PI"	"2008"	"2008"	34	16094699	0.2
	"Asian or Pacific Islander"	"A-PI"	"2009"	"2009"	32	16609031	0.2
	"Asian or Pacific Islander"	"A-PI"	"2010"	"2010"	42	16993326	0.2
	"Asian or Pacific Islander"	"A-PI"	"2011"	"2011"	40	17471358	0.2
	"Asian or Pacific Islander"	"A-PI"	"2012"	"2012"	33	18087959	0.2
	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	45	18630136	0.2
	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	44	19398214	0.2
	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	47	20102717	0.2
	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	58	20487524	0.3
	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	44	21210673	0.2
	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	49	21601064	0.2
	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	54	21814724	0.2
	"Black or African American"	"2054-5"	"1999"	"1999"	162	36173121	0.4
	"Black or African American"	"2054-5"	"2000"	"2000"	142	36594309	0.4
	"Black or African American"	"2054-5"	"2001"	"2001"	158	37249775	0.4
	"Black or African American"	"2054-5"	"2002"	"2002"	157	37748424	0.4
	"Black or African American"	"2054-5"	"2003"	"2003"	193	38209741	0.5
	"Black or African American"	"2054-5"	"2004"	"2004"	251	38738798	0.6
	"Black or African American"	"2054-5"	"2005"	"2005"	267	39280731	0.7
	"Black or African American"	"2054-5"	"2006"	"2006"	259	39857107	0.6
	"Black or African American"	"2054-5"	"2007"	"2007"	251	40451108	0.6
	"Black or African American"	"2054-5"	"2008"	"2008"	252	41048959	0.6
	"Black or African American"	"2054-5"	"2009"	"2009"	307	41632450	0.7
	"Black or African American"	"2054-5"	"2010"	"2010"	264	42065334	0.6
	"Black or African American"	"2054-5"	"2011"	"2011"	303	42678815	0.7
	"Black or African American"	"2054-5"	"2012"	"2012"	335	43203092	0.8
	"Black or African American"	"2054-5"	"2013"	"2013"	364	43696271	0.8
	"Black or African American"	"2054-5"	"2014"	"2014"	370	44309394	0.8
	"Black or African American"	"2054-5"	"2015"	"2015"	374	44863196	0.8
	"Black or African American"	"2054-5"	"2016"	"2016"	400	45307020	0.9
	"Black or African American"	"2054-5"	"2017"	"2017"	388	45883808	0.8
	"Black or African American"	"2054-5"	"2018"	"2018"	306	46262846	0.7
	"Black or African American"	"2054-5"	"2019"	"2019"	375	46599393	0.8
	"White"	"2106-3"	"1999"	"1999"	220	228687790	0.1
	"White"	"2106-3"	"2000"	"2000"	243	230085762	0.1
	"White"	"2106-3"	"2001"	"2001"	235	232192666	0.1
	"White"	"2106-3"	"2002"	"2002"	203	233720535	0.1
	"White"	"2106-3"	"2003"	"2003"	317	235125072	0.1
	"White"	"2106-3"	"2004"	"2004"	411	236670034	0.2
	"White"	"2106-3"	"2005"	"2005"	453	238187095	0.2
	"White"	"2106-3"	"2006"	"2006"	446	239805271	0.2
	"White"	"2106-3"	"2007"	"2007"	465	241390828	0.2
	"White"	"2106-3"	"2008"	"2008"	499	242966379	0.2
	"White"	"2106-3"	"2009"	"2009"	606	244388833	0.2
	"White"	"2106-3"	"2010"	"2010"	504	245423340	0.2
	"White"	"2106-3"	"2011"	"2011"	570	247094331	0.2
	"White"	"2106-3"	"2012"	"2012"	602	248224553	0.2
	"White"	"2106-3"	"2013"	"2013"	713	249344498	0.3
	"White"	"2106-3"	"2014"	"2014"	691	250630467	0.3
	"White"	"2106-3"	"2015"	"2015"	698	251875054	0.3
	"White"	"2106-3"	"2016"	"2016"	761	252702814	0.3
	"White"	"2106-3"	"2017"	"2017"	757	253935650	0.3
	"White"	"2106-3"	"2018"	"2018"	599	254564236	0.2
	"White"	"2106-3"	"2019"	"2019"	649	255040203	0.3
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Title: race_year_pregnancy_us"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Group By: Race; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 29, 2021 4:20:12 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 29, 2021 4:20:12 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"7. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"9. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."